â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                Welcome to Francinette, a 42 tester framework!                â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•¦â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                        â•‘             libft            â•‘
                        â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
â ‹ Preparing frameworkâ ™ Preparing frameworkâ ¹ Preparing frameworkâœ” Preparing framework
â ‹ Executing: norminetteâ ™ Executing: norminetteâ ¹ Executing: norminetteâ ¸ Executing: norminetteâ ¼ Executing: norminetteâ ´ Executing: norminetteâ ¦ Executing: norminetteâœ” Executing: norminette
â ‹ Executing: make fclean all bonusâ ™ Executing: make fclean all bonusâ ¹ Executing: make fclean all bonusâ ¸ Executing: make fclean all bonusâ ¼ Executing: make fclean all bonusâ ´ Executing: make fclean all bonusâ ¦ Executing: make fclean all bonusâ § Executing: make fclean all bonusâ ‡ Executing: make fclean all bonusâ  Executing: make fclean all bonusâ ‹ Executing: make fclean all bonusâ ™ Executing: make fclean all bonusâ ¹ Executing: make fclean all bonusâ ¸ Executing: make fclean all bonusâ ¼ Executing: make fclean all bonusâ ´ Executing: make fclean all bonusâ ¦ Executing: make fclean all bonusâ § Executing: make fclean all bonusâ ‡ Executing: make fclean all bonusâ  Executing: make fclean all bonusâ ‹ Executing: make fclean all bonusâ ™ Executing: make fclean all bonusâ ¹ Executing: make fclean all bonusâ ¸ Executing: make fclean all bonusâ ¼ Executing: make fclean all bonusâ ´ Executing: make fclean all bonusâ ¦ Executing: make fclean all bonusâ § Executing: make fclean all bonusâ ‡ Executing: make fclean all bonusâ  Executing: make fclean all bonusâœ” Executing: make fclean all bonus
â„¹ Executing: libft-war-machine (https://github.com/y3ll0w42/libft-war-machine)
[1m[34m--------------------------------------------------------------------------------
|[32GCOMPILING LIBFT[80G|
--------------------------------------------------------------------------------
[0mrules:
all[12G$(NAME)[26Gfclean[39Gre[52Gclean[64Gbonus[74Glibft.a
[32mok[0m[12G[32mok[0m[26G[32mok[0m[39G[32mok[0m[52G[32mok[0m[64G[32mok[0m[74G[32mfound
[0m
[1m[34mFUNCTION[18GTESTS[39GRESULT
[0m[36mft_isalpha[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_isdigit[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_isalnum[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_isascii[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_isprint[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_strlen[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_memset[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_bzero[18G[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_memcpy[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_memmove[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_strlcpy[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_strlcat[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_toupper[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_tolower[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_strchr[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_strrchr[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_strncmp[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_memchr[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_memcmp[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_strnstr[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_atoi[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_calloc[18G[32mâœ“[0m[39G[32mOK
[0m[36mft_strdup[18G[32mâœ“[0m[39G[32mOK
[0m[36mft_substr[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_strjoin[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_strtrim[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_split[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_itoa[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_strmapi[18G[32mâœ“[0m[39G[32mOK
[0m[36mft_striteri[18G[32mâœ“[0m[39G[32mOK
[0m[36mft_putchar_fd[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_putstr_fd[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_putendl_fd[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_putnbr_fd[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_lstnew[18G[32mâœ“[0m[32mâœ“[0m[32mâœ“[0m[39G[32mOK
[0m[36mft_lstadd_front[18G[32mâœ“[0m[39G[32mOK
[0m[36mft_lstsize[18G[32mâœ“[0m[39G[32mOK
[0m[36mft_lstlast[18G[32mâœ“[0m[39G[32mOK
[0m[36mft_lstadd_back[18G[32mâœ“[0m[39G[32mOK
[0m[36mft_lstdelone[18G[32mâœ“[0m[39G[32mOK
[0m[36mft_lstclear[18G[32mâœ“[0m[39G[32mOK
[0m[36mft_lstiter[18G[32mâœ“[0m[39G[32mOK
[0m[36mft_lstmap[18G[32mâœ“[0m[39G[32mOK
[0m
â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)â ´ Compiling tests: libftTester (https://github.com/Tripo (...)â ¦ Compiling tests: libftTester (https://github.com/Tripo (...)â § Compiling tests: libftTester (https://github.com/Tripo (...)â ‡ Compiling tests: libftTester (https://github.com/Tripo (...)â  Compiling tests: libftTester (https://github.com/Tripo (...)â ‹ Compiling tests: libftTester (https://github.com/Tripo (...)â ™ Compiling tests: libftTester (https://github.com/Tripo (...)â ¹ Compiling tests: libftTester (https://github.com/Tripo (...)â ¸ Compiling tests: libftTester (https://github.com/Tripo (...)â ¼ Compiling tests: libftTester (https://github.com/Tripo (...)âœ” Compiling tests: libftTester (https://github.com/Tripouille/libftTester)
â„¹ Testing:
ft_isalpha      : â ‹ft_isalpha      : â ™ft_isalpha	: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 
ft_isdigit      : â ‹ft_isdigit      : â ™ft_isdigit	: 1.OK 2.OK 3.OK 4.OK 
ft_isalnum      : â ‹ft_isalnum      : â ™ft_isalnum	: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK 11.OK 12.OK 
ft_isascii      : â ‹ft_isascii      : â ™ft_isascii	: 1.OK 2.OK 3.OK 4.OK 
ft_isprint      : â ‹ft_isprint      : â ™ft_isprint	: 1.OK 2.OK 3.OK 4.OK 
ft_strlen       : â ‹ft_strlen       : â ™ft_strlen	: 1.OK 2.OK 
ft_memset       : â ‹ft_memset       : â ™ft_memset	: 1.OK 2.OK 
ft_bzero        : â ‹ft_bzero        : â ™ft_bzero	: 1.OK 2.OK 3.OK 
ft_memcpy       : â ‹ft_memcpy       : â ™ft_memcpy	: 1.OK 2.OK 
ft_memmove      : â ‹ft_memmove      : â ™ft_memmove	: 1.OK 2.OK 3.OK 4.OK 
ft_strlcpy      : â ‹ft_strlcpy      : â ™ft_strlcpy	: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 
ft_strlcat      : â ‹ft_strlcat      : â ™ft_strlcat	: 1.OK 2.OK 3.OK 4.OK 5.KO 6.OK 7.OK 8.OK 9.OK 10.OK 11.OK 12.OK 13.OK 14.OK 15.OK 16.OK 17.OK 
ft_toupper      : â ‹ft_toupper      : â ™ft_toupper	: 1.OK 2.OK 3.OK 4.OK 
ft_tolower      : â ‹ft_tolower      : â ™ft_tolower	: 1.OK 2.OK 3.OK 4.OK 
ft_strchr       : â ‹ft_strchr       : â ™ft_strchr	: 1.OK 2.OK 3.OK 4.OK 5.OK 
ft_strrchr      : â ‹ft_strrchr      : â ™ft_strrchr	: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 
ft_strncmp      : â ‹ft_strncmp      : â ™ft_strncmp	: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK 11.OK 12.OK 13.OK 14.OK 15.OK 16.OK 
ft_memchr       : â ‹ft_memchr       : â ™ft_memchr	: 1.OK 2.OK 3.OK 4.OK 5.OK 
ft_memcmp       : â ‹ft_memcmp       : â ™ft_memcmp	: 1.OK 2.OK 3.OK 4.OK 5.OK 
ft_strnstr      : â ‹ft_strnstr      : â ™ft_strnstr	: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK 11.OK 12.OK 13.OK 14.OK 
ft_atoi         : â ‹ft_atoi         : â ™ft_atoi		: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK 11.OK 12.OK 13.OK 14.OK 15.OK 16.OK 17.OK 
ft_calloc       : â ‹ft_calloc       : â ™ft_calloc	: 1.OK 2.MOK 
ft_strdup       : â ‹ft_strdup       : â ™ft_strdup	: 1.OK 2.MOK 3.OK 4.MOK 
ft_substr       : â ‹ft_substr       : â ™ft_substr	: 1.OK 2.MOK 3.OK 4.MOK 5.OK 6.MOK 7.OK 8.MOK 9.OK 10.MOK 11.OK 12.MOK 13.OK 14.MOK 15.OK 16.MOK 
ft_strjoin      : â ‹ft_strjoin      : â ™ft_strjoin	: 1.OK 2.MOK 3.OK 4.MOK 5.OK 6.MOK 7.OK 8.MOK 
ft_strtrim      : â ‹ft_strtrim      : â ™ft_strtrim	: 1.OK 2.MOK 3.OK 4.MOK 5.OK 6.MOK 7.OK 8.MOK 9.OK 10.MOK 11.OK 12.MOK 13.OK 14.MOK 15.OK 16.MOK 
ft_split        : â ‹ft_split        : â ™ft_split	: 1.MOK 2.OK 3.MOK 4.OK 5.MOK 6.OK 7.OK 8.OK 9.OK 10.OK 11.MOK 12.OK 13.OK 14.MOK 15.OK 16.MOK 17.OK 18.OK 19.MOK 20.OK 21.OK 22.MOK 23.OK 24.OK 25.MOK 26.OK 27.MOK 28.OK 29.MOK 30.OK 31.MOK 32.OK 33.MOK 34.OK 35.MOK 36.OK 37.MOK 38.OK 39.MOK 40.OK 41.MOK 42.OK 
ft_itoa         : â ‹ft_itoa         : â ™ft_itoa		: 1.OK 2.MOK 3.OK 4.MOK 5.OK 6.MOK 7.OK 8.MOK 9.OK 10.MOK 11.OK 12.MOK 
ft_strmapi      : â ‹ft_strmapi      : â ™ft_strmapi	: 1.OK 2.MOK 3.OK 4.MOK 
ft_striteri     : â ‹ft_striteri     : â ™ft_striteri	: 1.OK 2.OK 3.OK 
ft_putchar_fd   : â ‹ft_putchar_fd   : â ™ft_putchar_fd	: 1.OK 
ft_putstr_fd    : â ‹ft_putstr_fd    : â ™ft_putstr_fd	: 1.OK 
ft_putendl_fd   : â ‹ft_putendl_fd   : â ™ft_putendl_fd	: 1.OK 
ft_putnbr_fd    : â ‹ft_putnbr_fd    : â ™ft_putnbr_fd	: 1.OK 2.OK 3.OK 4.OK 5.OK 
ft_lstnew       : â ‹ft_lstnew       : â ™ft_lstnew	: 1.OK 2.OK 3.MOK 
ft_lstadd_front : â ‹ft_lstadd_front : â ™ft_lstadd_front	: 1.OK 2.OK 3.OK 4.OK 5.OK 
ft_lstsize      : â ‹ft_lstsize      : â ™ft_lstsize	: 1.OK 2.OK 3.OK 
ft_lstlast      : â ‹ft_lstlast      : â ™ft_lstlast	: 1.OK 2.OK 3.OK 4.OK 
ft_lstadd_back  : â ‹ft_lstadd_back  : â ™ft_lstadd_back	: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 9.OK 10.OK 
ft_lstdelone    : â ‹ft_lstdelone    : â ™ft_lstdelone	: 
ft_lstclear     : â ‹ft_lstclear     : â ™ft_lstclear	: 1.OK 
ft_lstiter      : â ‹ft_lstiter      : â ™ft_lstiter	: 1.OK 2.OK 3.OK 4.OK 
ft_lstmap       : â ‹ft_lstmap       : â ™ft_lstmap	: 1.OK 2.OK 3.OK 4.OK 5.OK 6.OK 7.OK 8.OK 


Errors in:

For /Users/euihlee/francinette/tests/libft/Tripouille/tests/ft_strlcat_test.cpp:
KO  28: 	/* 5 */ check(ft_strlcat(dest, src, -1) == 14 && !strcmp(dest, "CCCCCAAAAAAAAA")); showLeaks();

â ‹ Compiling tests: libft-unit-test (https://github.com/a (...)â ™ Compiling tests: libft-unit-test (https://github.com/a (...)â ¹ Compiling tests: libft-unit-test (https://github.com/a (...)â ¸ Compiling tests: libft-unit-test (https://github.com/a (...)â ¼ Compiling tests: libft-unit-test (https://github.com/a (...)â ´ Compiling tests: libft-unit-test (https://github.com/a (...)â ¦ Compiling tests: libft-unit-test (https://github.com/a (...)â § Compiling tests: libft-unit-test (https://github.com/a (...)â ‡ Compiling tests: libft-unit-test (https://github.com/a (...)â  Compiling tests: libft-unit-test (https://github.com/a (...)â ‹ Compiling tests: libft-unit-test (https://github.com/a (...)â ™ Compiling tests: libft-unit-test (https://github.com/a (...)â ¹ Compiling tests: libft-unit-test (https://github.com/a (...)â ¸ Compiling tests: libft-unit-test (https://github.com/a (...)â ¼ Compiling tests: libft-unit-test (https://github.com/a (...)â ´ Compiling tests: libft-unit-test (https://github.com/a (...)â ¦ Compiling tests: libft-unit-test (https://github.com/a (...)â § Compiling tests: libft-unit-test (https://github.com/a (...)â ‡ Compiling tests: libft-unit-test (https://github.com/a (...)â  Compiling tests: libft-unit-test (https://github.com/a (...)â ‹ Compiling tests: libft-unit-test (https://github.com/a (...)â ™ Compiling tests: libft-unit-test (https://github.com/a (...)â ¹ Compiling tests: libft-unit-test (https://github.com/a (...)â ¸ Compiling tests: libft-unit-test (https://github.com/a (...)â ¼ Compiling tests: libft-unit-test (https://github.com/a (...)â ´ Compiling tests: libft-unit-test (https://github.com/a (...)â ¦ Compiling tests: libft-unit-test (https://github.com/a (...)â § Compiling tests: libft-unit-test (https://github.com/a (...)â ‡ Compiling tests: libft-unit-test (https://github.com/a (...)â  Compiling tests: libft-unit-test (https://github.com/a (...)â ‹ Compiling tests: libft-unit-test (https://github.com/a (...)â ™ Compiling tests: libft-unit-test (https://github.com/a (...)â ¹ Compiling tests: libft-unit-test (https://github.com/a (...)â ¸ Compiling tests: libft-unit-test (https://github.com/a (...)â ¼ Compiling tests: libft-unit-test (https://github.com/a (...)â ´ Compiling tests: libft-unit-test (https://github.com/a (...)â ¦ Compiling tests: libft-unit-test (https://github.com/a (...)â § Compiling tests: libft-unit-test (https://github.com/a (...)â ‡ Compiling tests: libft-unit-test (https://github.com/a (...)â  Compiling tests: libft-unit-test (https://github.com/a (...)â ‹ Compiling tests: libft-unit-test (https://github.com/a (...)â ™ Compiling tests: libft-unit-test (https://github.com/a (...)â ¹ Compiling tests: libft-unit-test (https://github.com/a (...)â ¸ Compiling tests: libft-unit-test (https://github.com/a (...)â ¼ Compiling tests: libft-unit-test (https://github.com/a (...)â ´ Compiling tests: libft-unit-test (https://github.com/a (...)â ¦ Compiling tests: libft-unit-test (https://github.com/a (...)â § Compiling tests: libft-unit-test (https://github.com/a (...)â ‡ Compiling tests: libft-unit-test (https://github.com/a (...)â  Compiling tests: libft-unit-test (https://github.com/a (...)â ‹ Compiling tests: libft-unit-test (https://github.com/a (...)â ™ Compiling tests: libft-unit-test (https://github.com/a (...)â ¹ Compiling tests: libft-unit-test (https://github.com/a (...)â ¸ Compiling tests: libft-unit-test (https://github.com/a (...)â ¼ Compiling tests: libft-unit-test (https://github.com/a (...)â ´ Compiling tests: libft-unit-test (https://github.com/a (...)â ¦ Compiling tests: libft-unit-test (https://github.com/a (...)â § Compiling tests: libft-unit-test (https://github.com/a (...)â ‡ Compiling tests: libft-unit-test (https://github.com/a (...)â  Compiling tests: libft-unit-test (https://github.com/a (...)â ‹ Compiling tests: libft-unit-test (https://github.com/a (...)â ™ Compiling tests: libft-unit-test (https://github.com/a (...)â ¹ Compiling tests: libft-unit-test (https://github.com/a (...)â ¸ Compiling tests: libft-unit-test (https://github.com/a (...)â ¼ Compiling tests: libft-unit-test (https://github.com/a (...)â ´ Compiling tests: libft-unit-test (https://github.com/a (...)â ¦ Compiling tests: libft-unit-test (https://github.com/a (...)â § Compiling tests: libft-unit-test (https://github.com/a (...)â ‡ Compiling tests: libft-unit-test (https://github.com/a (...)â  Compiling tests: libft-unit-test (https://github.com/a (...)â ‹ Compiling tests: libft-unit-test (https://github.com/a (...)â ™ Compiling tests: libft-unit-test (https://github.com/a (...)â ¹ Compiling tests: libft-unit-test (https://github.com/a (...)â ¸ Compiling tests: libft-unit-test (https://github.com/a (...)â ¼ Compiling tests: libft-unit-test (https://github.com/a (...)â ´ Compiling tests: libft-unit-test (https://github.com/a (...)â ¦ Compiling tests: libft-unit-test (https://github.com/a (...)â § Compiling tests: libft-unit-test (https://github.com/a (...)â ‡ Compiling tests: libft-unit-test (https://github.com/a (...)â  Compiling tests: libft-unit-test (https://github.com/a (...)â ‹ Compiling tests: libft-unit-test (https://github.com/a (...)â ™ Compiling tests: libft-unit-test (https://github.com/a (...)â ¹ Compiling tests: libft-unit-test (https://github.com/a (...)â ¸ Compiling tests: libft-unit-test (https://github.com/a (...)â ¼ Compiling tests: libft-unit-test (https://github.com/a (...)â ´ Compiling tests: libft-unit-test (https://github.com/a (...)â ¦ Compiling tests: libft-unit-test (https://github.com/a (...)â § Compiling tests: libft-unit-test (https://github.com/a (...)â ‡ Compiling tests: libft-unit-test (https://github.com/a (...)âœ” Compiling tests: libft-unit-test (https://github.com/alelievr/libft-unit-test)
â„¹ Testing:
ft_isalpha      : [OK] 
ft_isdigit      : [OK] 
ft_isalnum      : [OK] 
ft_isascii      : [OK] 
ft_isprint      : [OK] 
ft_strlen       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_memset       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_bzero        : [OK] [OK] [OK] [OK] 
ft_memcpy       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_memmove      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strlcpy      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strlcat      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_toupper      : [OK] 
ft_tolower      : [OK] 
ft_strchr       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strrchr      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strncmp      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_memchr       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_memcmp       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strnstr      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_atoi         : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_calloc       : [OK] [OK] [OK] [OK] [OK] 
ft_strdup       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_substr       : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strjoin      : [OK] [OK] [OK] [OK] [OK] 
ft_strtrim      : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_split        : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_itoa         : [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] [OK] 
ft_strmapi      : [OK] [OK] [OK] [OK] [OK] 
ft_striteri     : [OK] [OK] 
ft_putchar_fd   : [OK] [OK]  
ft_putstr_fd    : [OK]  [OK]  
ft_putendl_fd   : [OK]  [OK] 
ft_putnbr_fd    : [OK] [OK] [OK] [OK] [OK] 
ft_lstnew       : [OK] [OK] [OK] [OK] 
ft_lstadd_front : [OK] [OK] [OK] 
ft_lstsize      : [OK] [OK] 
ft_lstlast      : [OK] [OK] 
ft_lstadd_back  : [OK] [OK] [OK] 
ft_lstdelone    : [OK] 
ft_lstclear     : [OK] [OK] [OK] 
ft_lstiter      : [OK] 
ft_lstmap       : [OK] 

â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)â ‡ Compiling tests: fsoares (my own)â  Compiling tests: fsoares (my own)â ‹ Compiling tests: fsoares (my own)â ™ Compiling tests: fsoares (my own)â ¹ Compiling tests: fsoares (my own)â ¸ Compiling tests: fsoares (my own)â ¼ Compiling tests: fsoares (my own)â ´ Compiling tests: fsoares (my own)â ¦ Compiling tests: fsoares (my own)â § Compiling tests: fsoares (my own)âœ” Compiling tests: fsoares (my own)
â„¹ Testing:
ft_isalpha      : â ‹ft_isalpha      : â ™ft_isalpha      : â ¹ft_isalpha      : OK
ft_isdigit      : â ‹ft_isdigit      : â ™ft_isdigit      : â ¹ft_isdigit      : OK
ft_isalnum      : â ‹ft_isalnum      : â ™ft_isalnum      : â ¹ft_isalnum      : OK
ft_isascii      : â ‹ft_isascii      : â ™ft_isascii      : â ¹ft_isascii      : OK
ft_isprint      : â ‹ft_isprint      : â ™ft_isprint      : â ¹ft_isprint      : OK
ft_strlen       : â ‹ft_strlen       : â ™ft_strlen       : â ¹ft_strlen       : OK
ft_memset       : â ‹ft_memset       : â ™ft_memset       : â ¹ft_memset       : OK
ft_bzero        : â ‹ft_bzero        : â ™ft_bzero        : â ¹ft_bzero        : OK
ft_memcpy       : â ‹ft_memcpy       : â ™ft_memcpy       : â ¹ft_memcpy       : OK
ft_memmove      : â ‹ft_memmove      : â ™ft_memmove      : â ¹ft_memmove      : OK
ft_strlcpy      : â ‹ft_strlcpy      : â ™ft_strlcpy      : â ¹ft_strlcpy      : OK
ft_strlcat      : â ‹ft_strlcat      : â ™ft_strlcat      : â ¹ft_strlcat      : OK
ft_toupper      : â ‹ft_toupper      : â ™ft_toupper      : â ¹ft_toupper      : OK
ft_tolower      : â ‹ft_tolower      : â ™ft_tolower      : â ¹ft_tolower      : OK
ft_strchr       : â ‹ft_strchr       : â ™ft_strchr       : â ¹ft_strchr       : OK
ft_strrchr      : â ‹ft_strrchr      : â ™ft_strrchr      : â ¹ft_strrchr      : OK
ft_strncmp      : â ‹ft_strncmp      : â ™ft_strncmp      : â ¹ft_strncmp      : OK
ft_memchr       : â ‹ft_memchr       : â ™ft_memchr       : â ¹ft_memchr       : â ¸ft_memchr       : OK
ft_memcmp       : â ‹ft_memcmp       : â ™ft_memcmp       : â ¹ft_memcmp       : OK
ft_strnstr      : â ‹ft_strnstr      : â ™ft_strnstr      : â ¹ft_strnstr      : OK
ft_atoi         : â ‹ft_atoi         : â ™ft_atoi         : â ¹ft_atoi         : OK
ft_calloc       : â ‹ft_calloc       : â ™ft_calloc       : â ¹ft_calloc       : OK
ft_strdup       : â ‹ft_strdup       : â ™ft_strdup       : â ¹ft_strdup       : OK
ft_substr       : â ‹ft_substr       : â ™ft_substr       : â ¹ft_substr       : OK
ft_strjoin      : â ‹ft_strjoin      : â ™ft_strjoin      : â ¹ft_strjoin      : â ¸ft_strjoin      : OK
ft_strtrim      : â ‹ft_strtrim      : â ™ft_strtrim      : â ¹ft_strtrim      : â ¸ft_strtrim      : OK
ft_split        : â ‹ft_split        : â ™ft_split        : â ¹ft_split        : OK
ft_itoa         : â ‹ft_itoa         : â ™ft_itoa         : â ¹ft_itoa         : â ¸ft_itoa         : OK
ft_strmapi      : â ‹ft_strmapi      : â ™ft_strmapi      : â ¹ft_strmapi      : OK
ft_striteri     : â ‹ft_striteri     : â ™ft_striteri     : â ¹ft_striteri     : OK
ft_putchar_fd   : â ‹ft_putchar_fd   : â ™ft_putchar_fd   : â ¹ft_putchar_fd   : OK
ft_putstr_fd    : â ‹ft_putstr_fd    : â ™ft_putstr_fd    : â ¹ft_putstr_fd    : OK
ft_putendl_fd   : â ‹ft_putendl_fd   : â ™ft_putendl_fd   : â ¹ft_putendl_fd   : OK
ft_putnbr_fd    : â ‹ft_putnbr_fd    : â ™ft_putnbr_fd    : â ¹ft_putnbr_fd    : OK
ft_lstnew       : â ‹ft_lstnew       : â ™ft_lstnew       : â ¹ft_lstnew       : OK
ft_lstadd_front : â ‹ft_lstadd_front : â ™ft_lstadd_front : â ¹ft_lstadd_front : OK
ft_lstsize      : â ‹ft_lstsize      : â ™ft_lstsize      : â ¹ft_lstsize      : OK
ft_lstlast      : â ‹ft_lstlast      : â ™ft_lstlast      : â ¹ft_lstlast      : OK
ft_lstadd_back  : â ‹ft_lstadd_back  : â ™ft_lstadd_back  : â ¹ft_lstadd_back  : OK
ft_lstdelone    : â ‹ft_lstdelone    : â ™ft_lstdelone    : â ¹ft_lstdelone    : OK
ft_lstclear     : â ‹ft_lstclear     : â ™ft_lstclear     : â ¹ft_lstclear     : OK
ft_lstiter      : â ‹ft_lstiter      : â ™ft_lstiter      : â ¹ft_lstiter      : OK
ft_lstmap       : â ‹ft_lstmap       : â ™ft_lstmap       : â ¹ft_lstmap       : OK

Want some more thorough tests? run 'francinette --strict'.

Summary: 

Failed tests: ft_strlcat

Passed tests: isalpha, isdigit, isalnum, isascii, isprint, strlen, memset, bzero, memcpy, memmove, strlcpy, strlcat, toupper, tolower, strchr, strrchr, strncmp, memchr, memcmp, strnstr, atoi, calloc, strdup, substr, strjoin, strtrim, split, itoa, strmapi, striteri, putchar_fd, putstr_fd, putendl_fd, putnbr_fd, lstnew, lstadd_front, lstsize, lstlast, lstadd_back, lstdelone, lstclear, lstiter, lstmap
